createPresets/AddPresetPage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Project1.pages.AddPreset"
        xmlns:viewmodels="using:Project1.Viewmodels"
        x:DataType="viewmodels:Presetvievmodel"
        Title="AddPreset" Height="400" Width="600" CanResize="False"
        x:CompileBindings="True" Closing="Window_Closing">

        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Vertical">
                        <TextBox Name="NameOfPreset" Margin="9,9" Watermark="Preset name"
                                 Text="{Binding Textbox2text,Mode=TwoWay}">
                        </TextBox>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                        <TextBox Margin="9,5" Name="Dataformatss" Width="120"
                                                 Text="{Binding Dataformatstext}" Watermark="Dataformats">
                                        </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                                <TextBox Margin="9,5" Width="120" Name="Folderss"
                                                         Text="{Binding Folderstext}" Watermark="Folders">
                                                </TextBox>
                                                <Button Name="add" HotKey="Enter" Margin="6,5" Click="Add_OnClick"
                                                        Content="+">
                                                </Button>
                                                <Button Name="remove" Margin="6,5" Click="Remove_OnClick" Content="-"></Button>
                                        </StackPanel>
                                </StackPanel>
                        </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                                <Button Name="ApplyButton" Margin="9,5" Content="Apply" Click="ApplyButton_OnClick" />
                                <Button Name="CancelButton" Margin="9,5" Content="Cancel" Click="CancelButton_OnClick"></Button>
                        </StackPanel>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="0" Margin="9,5" RowDefinitions="Auto,*">
                        <Label Margin="6,5" Content="Dataformats:" FontSize="12"></Label>
                        <ScrollViewer Grid.Row="1">
                                <ListBox
                                        SelectedIndex="{Binding DataformatlistIndex}"
                                        SelectionChanged="DataformatsOnSelectionChange" SelectionMode="Multiple"
                                        Items="{Binding Dataformatlist}">
                                        <ListBox.ItemTemplate>
                                                <DataTemplate x:DataType="x:String">
                                                        <Border CornerRadius="4" Padding="4">
                                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                                        </Border>
                                                </DataTemplate>
                                        </ListBox.ItemTemplate>
                                </ListBox>
                        </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" RowDefinitions="Auto,*">
                        <Label Margin="9,5" Content="Folders:" FontSize="12"></Label>
                        <ScrollViewer Grid.Row="1">
                                <ListBox AutoScrollToSelectedItem="True" WrapSelection="True"
                                         SelectedIndex="{Binding Folderitemlistindex}"
                                         SelectionChanged="FolderlistOnSelectionChange" SelectionMode="Multiple"
                                         Margin="9,5" Items="{Binding Folderlist}">
                                        <ListBox.ItemTemplate>
                                                <DataTemplate x:DataType="x:String">
                                                        <Border CornerRadius="4" Padding="4">
                                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                                        </Border>
                                                </DataTemplate>
                                        </ListBox.ItemTemplate>
                                </ListBox>
                        </ScrollViewer>

                </Grid>
        </Grid>
</Window>
