Presets/Export.axaml

<controls:ContentDialog
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:viewmodels="using:Project1.Viewmodels"   
    x:Class="Project1.Presets.Export"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    x:DataType="viewmodels:ExportViewmodel"
    x:CompileBindings="True" Title="Export Presets"
    PrimaryButtonCommand="{Binding ExportClickCommand}" SecondaryButtonCommand="{Binding ClosedClickCommand}"
    PrimaryButtonText="Export" IsPrimaryButtonEnabled="{Binding enabled}" SecondaryButtonText="Cancel"
    >
    
    <Control.Styles>
        <avalonia:MaterialIconStyles />
    </Control.Styles>

    <Grid>
        <CheckBox Name="lel" IsVisible="False" Command="{Binding LolCommand}"></CheckBox>
        <StackPanel Orientation="Vertical">
            <ScrollViewer>
                <ListBox Height="500" SelectedItem="{Binding Selectedpreset,Mode=TwoWay}" Items="{Binding presets}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Border>
                                <CheckBox Content="{Binding}" Command="{Binding #lel.Command}" Unchecked="ToggleButton_OnUnchecked" Checked="ToggleButton_OnChecked"></CheckBox>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</controls:ContentDialog>
