settings/SettingsControl.axaml

<controls:ContentDialog xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class
             ="Project1.SettingsControl" xmlns:viewmodels="using:Project1.Viewmodels"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:DataType="viewmodels:SettingsViewmodel"
             x:CompileBindings="True" CloseButtonText="Close" Title="Settings" CloseButtonClick="ContentDialog_OnCloseButtonClick">
    
    
    <controls:ContentDialog.Styles>
        <materialIcons:MaterialIconStyles />
    </controls:ContentDialog.Styles>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Margin="5" CornerRadius="2" BorderBrush="Black" BorderThickness="1">
            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon Kind="ContentCopy" Margin="5,0"></materialIcons:MaterialIcon>
                        <TextBlock Text="Copy settings"></TextBlock>
                    </StackPanel>
                  
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <Label Content="Overrite existing files"></Label>
                        <ToggleSwitch IsChecked="{Binding Overritechecked,Mode=TwoWay}" Name="Overritefiles"></ToggleSwitch>
                        <Label Content="Clear target directory for copy"></Label>
                        <ToggleSwitch IsChecked="{Binding Clearforchecked,Mode=TwoWay}" Name="Clearforcopy"></ToggleSwitch>
                        <Label Content="Clear source directory after copy"></Label>
                        <ToggleSwitch IsChecked="{Binding Clearafterchecked,Mode=TwoWay}" Name="Clearaftercopy"></ToggleSwitch>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </Border>

        <Border Grid.Row="1" Margin="5" CornerRadius="2" BorderBrush="Black" BorderThickness="1">
            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon Kind="FolderSettings" Margin="5,0"></materialIcons:MaterialIcon>
                        <TextBlock Text="Paths"></TextBlock>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <Label Content="save Last Paths"></Label>
                        <ToggleSwitch IsChecked="{Binding Savepaths,Mode=TwoWay}"></ToggleSwitch>
                        <Label Content="Create Folder"></Label>
                        <ToggleSwitch IsChecked="{Binding Createfolder}"></ToggleSwitch>
                        <TextBox IsVisible="{Binding ownfolderviseble }" IsEnabled="{Binding owndateenabled}" Watermark="Folder name"></TextBox>
                        <CheckBox IsVisible="{Binding ownfolderviseble }" Content="Set date as name" IsChecked="{Binding Ownfolderdate}"></CheckBox>
                        <Label Content="Multiple source path"></Label>
                        <ToggleSwitch IsChecked="{Binding Multiplesources}"></ToggleSwitch>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </Border>
        <Border Grid.Row="2" Margin="5" CornerRadius="2" BorderBrush="Black" BorderThickness="1">
            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon Kind="FolderZip" Margin="5,0"></materialIcons:MaterialIcon>
                        <TextBlock Text="Packages"></TextBlock>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <Label Content="Package to"></Label>
                        <ComboBox SelectedIndex="{Binding Comboboxselectedindex,Mode=TwoWay}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="none"></ComboBoxItem>
                                <ComboBoxItem Content="tar"></ComboBoxItem>
                                <ComboBoxItem Content="zip"></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <Label Content="File name"></Label>
                        <CheckBox Margin="5,5" IsChecked="{Binding Dateasname}">Set date as Name</CheckBox>
                        <TextBox Watermark="Zip name" Name="Zipname" MaxLength="50" Text="{Binding Zipname}"
                                 IsEnabled="{Binding nameenabled}">
                        </TextBox>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </Border>
        <Border IsVisible="{Binding win}" Margin="5" Grid.Row="4" CornerRadius="2" BorderBrush="Black" BorderThickness="1">
            <Expander IsVisible="{Binding win}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon Kind="Design" Margin="5,0"></materialIcons:MaterialIcon>
                        <TextBlock Text="Design"></TextBlock>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                         <CheckBox IsChecked="{Binding Custommica}" Name="Mica">Use Mica</CheckBox>
                        <Label IsVisible="{Binding #Mica.IsChecked}">Intensy</Label>
                        <ComboBox IsVisible="{Binding #Mica.IsChecked}" SelectedIndex="{Binding Micaintensy}">
                            <ComboBox.Items>
                                <ComboBoxItem>Decent</ComboBoxItem>
                                <ComboBoxItem>Medium</ComboBoxItem>
                                <ComboBoxItem>Hard</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <Label>After design change you must</Label>
                        <Label>restart GnuCopy.</Label>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </Border>
        <Border Margin="5" Grid.Row="5" CornerRadius="2" BorderBrush="Black" BorderThickness="1">
            <Expander Name="Info">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon Kind="Information" Margin="5,0"></materialIcons:MaterialIcon>
                        <TextBlock Text="Info"></TextBlock>
                    </StackPanel>
                    
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <TextBlock Margin="5" FontWeight="Bold" MaxHeight="350" Text="GnuCopy: visualstudiotest "></TextBlock>
                        <TextBlock Margin="5" Text="Copyright © OnionWare, Lorenz Otto"></TextBlock>
                        <Label Cursor="Hand" Tapped="InputElement_OnTapped4">
                            <TextBlock Foreground="{DynamicResource SystemAccentColor}">License</TextBlock>
                        </Label>
                        <Label Cursor="Hand" Tapped="InputElement_OnTapped3">
                            <TextBlock Foreground="{DynamicResource SystemAccentColor}">ThirdParty</TextBlock>
                        </Label>
                        <Label Cursor="Hand" Tapped="InputElement_OnTapped">
                            <TextBlock Foreground="{DynamicResource SystemAccentColor}">Contact</TextBlock>
                        </Label>
                        <Label Cursor="Hand" Tapped="InputElement_OnTapped2">
                            <TextBlock Foreground="{DynamicResource SystemAccentColor}">Github</TextBlock>
                        </Label>
                        <Label Cursor="Hand" Tapped="Thanks_OnTapped">
                            <TextBlock Foreground="{DynamicResource SystemAccentColor}">Special Thanks</TextBlock>
                        </Label>
                        <Label Cursor="Hand" Tapped="Thanks_OnTapped2">
                            <TextBlock Foreground="{DynamicResource SystemAccentColor}">❤️Donate❤️</TextBlock>
                        </Label>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </Border>
    </Grid>
    
</controls:ContentDialog>
