settings/SettingsControl.axaml

<controls:ContentDialog xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Project1.SettingsControl" xmlns:viewmodels="using:Project1.Viewmodels" 
             x:DataType="viewmodels:SettingsViewmodel"
             x:CompileBindings="True" CloseButtonText="Close" Title="Settings" CloseButtonClick="ContentDialog_OnCloseButtonClick">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel >
            <Label Content="Listing"></Label>
            <CheckBox Name="CheckBox" Margin="5,0" IsThreeState="True" IsChecked="{Binding Listingarts,Mode=TwoWay}" Content="{Binding Listingarts,Converter={StaticResource ListingConverter}}"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Overrite existing files"></Label>
            <ToggleSwitch  IsChecked="{Binding Overritechecked,Mode=TwoWay}" Name="Overritefiles"></ToggleSwitch>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Clear target Directory for copy"></Label>
            <ToggleSwitch IsChecked="{Binding Clearforchecked,Mode=TwoWay}" Name="Clearforcopy" ></ToggleSwitch>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Clear source Directory after copy"></Label>
            <ToggleSwitch IsChecked="{Binding Clearafterchecked,Mode=TwoWay}" Name="Clearaftercopy"></ToggleSwitch>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="save Last Paths"></Label>
            <ToggleSwitch IsChecked="{Binding Savepaths,Mode=TwoWay}"></ToggleSwitch>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Label Content="Package to"></Label>
            <ComboBox SelectedIndex="{Binding Comboboxselectedindex,Mode=TwoWay}">
                <ComboBox.Items>
                    <ComboBoxItem Content="none"></ComboBoxItem>
                    <ComboBoxItem Content="7Zip"></ComboBoxItem>
                    <ComboBoxItem Content="Tar"></ComboBoxItem>
                    <ComboBoxItem Content="zip"></ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Label Content="File Name"></Label>
            <TextBox MaxLength="50" Text="{Binding Zipname}" IsEnabled="{Binding nameenabled}"></TextBox>
            <CheckBox Margin="5,5" IsChecked="{Binding Dateasname}">Set Date as Name</CheckBox>
        </StackPanel>
    </Grid>
    
</controls:ContentDialog>
