pages/AddPresetPage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Project1.pages.AddPreset"
        x:DataType="viewmodels:Presetvievmodel"
        xmlns:viewmodels="clr-namespace:Project1.Viewmodels"
        Title="AddPreset" Height="400" Width="600" CanResize="False"
        x:CompileBindings="True">
        
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Vertical">
                        <TextBox Name="NameOfPreset" Margin="6,5" Watermark="Preset name" Text="{Binding Textbox2text,Mode=TwoWay}"></TextBox>
                        <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                        <TextBox Margin="6,5" Name="Dataformatss" Width="120" Text="{Binding dataformatstext}" Watermark="Dataformats"></TextBox>
                                        <StackPanel Orientation="Horizontal">
                                                <Label Margin="6,5" Content="Dataformats:" FontSize="12"></Label>
                                                <ListBox SelectionMode="Multiple" Margin="6,5" Items="{Binding Dataformatlist}">
                                                        <ListBox.ItemTemplate>
                                                                <DataTemplate x:DataType="x:String">
                                                                        <Border CornerRadius="4" Padding="4">
                                                                                <TextBlock  Text="{Binding}"></TextBlock>
                                                                        </Border>
                                                                </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                </ListBox>
                                                <Label Margin="6,5" Content="Folders:" FontSize="12"></Label>
                                                <ListBox SelectionMode="Multiple" Margin="6,5" Items="{Binding Folderlist}">
                                                        <ListBox.ItemTemplate>
                                                                <DataTemplate x:DataType="x:String">
                                                                        <Border CornerRadius="4" Padding="4">
                                                                                <TextBlock Text="{Binding}"></TextBlock>
                                                                        </Border>
                                                                </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                </ListBox>
                                        </StackPanel>
                                 

                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                                <TextBox Margin="6,5" Width="120" Name="Folderss" Text="{Binding folderstext}" Watermark="Folders"></TextBox>
                                                <Button Name="add" Margin="6,5" Click="Add_OnClick" Content="+"></Button>
                                                <Button Name="remove" Margin="6,5" Click="Remove_OnClick" Content="-"></Button>
                                        </StackPanel>
                                </StackPanel>
                        </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                                <Button Name="ApplyButton" Margin="6,5" Content="Apply" Click="ApplyButton_OnClick"/>
                                <Button Name="CancelButton" Margin="6,5" Content="Cancel" Click="CancelButton_OnClick"></Button>
                        </StackPanel>
                </StackPanel>
        </Grid>
</Window>
