pages/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:local="Project1"
        xmlns:project1="clr-namespace:Project1"
        x:DataType="viewmodels:MainViewmodel"
        xmlns:sys = "clr-namespace:Microsoft;assembly=System"
        xmlns:viewmodels="clr-namespace:Project1.Viewmodels"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Project1.MainWindow"
        Title="GnuCopy" MinWidth="350" MinHeight="350" CanResize="True" Icon="../Assets/GnuCopy.ico"
        x:CompileBindings="True" Closing="Window_OnClosing" 
        ExtendClientAreaToDecorationsHint="True" ExtendClientAreaChromeHints="PreferSystemChrome" ExtendClientAreaTitleBarHeightHint="-1">
 
    <Window.Styles>
        <materialIcons:MaterialIconStyles/>
    </Window.Styles>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="2,-12,130,10" BorderBrush="Transparent" Background="Transparent" Height="30" Width="30" HorizontalAlignment="Right" Command="{Binding SettingsCommand}"
                Content="{materialIcons:MaterialIconExt Settings}">
        </Button>
        <Label Margin="25,-7,2,10" Content="GnuCopy" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <Image HorizontalAlignment="Left" Width="40" Height="10" Margin="2,-7,2,10" Source="../Assets/GnuCopy.png"></Image>
        
        <!-- ObersterTeil -->
        <StackPanel Grid.Row="1">
            <Button Name="RButton" IsVisible="False" Command="{Binding MultiListRemoveCommand}"></Button>
            <Label Content="Source"></Label>
            <Grid ColumnDefinitions="*,Auto" Grid.RowDefinitions="*,Auto">
                <TextBox IsVisible="{Binding Copyfrom}" Name="copyfrom" Text="{Binding Copyfromtext, Mode=TwoWay}"
                         Watermark="Select folder you want to copy">
                </TextBox>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Button  Height="{Binding #TargetPath.Bounds.Height}"
                             Content="{materialIcons:MaterialIconExt Kind=FolderLocation}" Margin="10,0,2,0" FontSize="18"
                             Command="{Binding CopySourceDialogCommand}"
                             IsVisible="{Binding Copyfrom}">
                    </Button>
                    <Button  VerticalAlignment="Top" IsVisible="{Binding Ismultiplevisable}"
                            Command="{Binding AddPathCommand}" Margin="2,13,3,7"
                            Content="{materialIcons:MaterialIconExt Kind=Add}">
                    </Button>
                </StackPanel>
                <Expander Name="Expander" IsExpanded="{Binding Expanderexpand}" IsVisible="{Binding Ismultiplevisable}"
                          Margin="0,5,3,5" Grid.Row="0" Grid.Column="0">
                    <Expander.Header>
                        <Grid RowDefinitions="*,Auto" Width="{Binding  ElementName=Expander, Path=Bounds.Width}">
                            <TextBox Margin="30,5,70,5" Watermark="{Binding #copyfrom.Watermark}"
                                     Text="{Binding Copyfromtext, Mode=TwoWay}" />
                            <Button Grid.Row="0" Grid.Column="1" Margin="10,5,25,5" HorizontalAlignment="Right" VerticalAlignment="Top" Height="{Binding #TargetPath.Bounds.Height}"
                                    Content="{materialIcons:MaterialIconExt Kind=FolderLocation}"
                                    FontSize="18"
                                    Command="{Binding CopySourceDialogCommand}">
                            </Button>
                        </Grid>
                    </Expander.Header>
                    <Expander.Content>
                        <ListBox SelectedItem="{Binding Selectedmultifolder}" Margin="-10" MaxHeight="100" Items="{Binding Expanderpaths}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBlock Margin="0,5" Grid.Column="0" Text="{Binding}"></TextBlock>
                                        <Button Command="{Binding #RButton.Command}" Grid.Column="1"
                                                Content="{materialIcons:MaterialIconExt Kind=Delete}">
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander.Content>
                </Expander>
            </Grid>
            <Label Content="Target"></Label>
            <Grid ColumnDefinitions="*,Auto">
                <TextBox Text="{Binding Copytotext, Mode=TwoWay}" Name="TargetPath" Watermark="Copy to"></TextBox>
                <Button Grid.Column="1" Content="{materialIcons:MaterialIconExt Kind=FolderLocation}"
                        Height="{Binding #TargetPath.Bounds.Height}" Margin="10,0,2,0" FontSize="18"
                        Command="{Binding CopyTargetDialogCommand}">
                </Button>
            </Grid>
        </StackPanel>
        
        <!-- MittlererTeil -->
        <Grid Margin="0,7" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid RowDefinitions="*,Auto">
                <StackPanel MinWidth="150" Orientation="Horizontal">
                    <WrapPanel Orientation="Vertical">
                        <Button Margin="2" Content="{materialIcons:MaterialIconExt Kind=Add}"
                                Command="{Binding AddPresetCommand}">
                            <ToolTip.Tip>
                                <TextBlock Text="Create new preset."></TextBlock>
                            </ToolTip.Tip>
                        </Button>
                        <Button Margin="2" IsEnabled="{Binding canedit}"
                                Content="{materialIcons:MaterialIconExt Kind=Delete}"
                                Command="{Binding DeleteSelectedPresetCommand}">
                            <ToolTip.Tip>
                                <TextBlock Text="Delete selected Preset."></TextBlock>
                            </ToolTip.Tip>
                        </Button>
                        <Button IsEnabled="{Binding canedit}" Margin="2" Command="{Binding EditPresetCommand}"
                                Content="{materialIcons:MaterialIconExt Kind=Edit}">
                            <ToolTip.Tip>
                                <TextBlock Text="Edit selected preset."></TextBlock>
                            </ToolTip.Tip>
                        </Button>
                        <Button IsEnabled="{Binding Isnotempty}" Content="{materialIcons:MaterialIconExt Kind=Export}"
                                Command="{Binding ExportCommand}" Margin="2">
                            <ToolTip.Tip>
                                <TextBlock Text="Export Presets."></TextBlock>
                            </ToolTip.Tip>
                        </Button>
                        <Button Command="{Binding ImportCommand}" Content="{materialIcons:MaterialIconExt Kind=Import}"
                                Margin="2">
                            <ToolTip.Tip>
                                <TextBlock Text="Import a Preset"></TextBlock>
                            </ToolTip.Tip>
                        </Button>
                    </WrapPanel>
                    <ListBox MaxWidth="150" Name="PresetList" SelectedIndex="{Binding Selectedpreset}"
                             IsEnabled="{Binding Presetlistenable}" SelectedItem="{Binding Selectedlistitem}"
                             Margin="5,5" Items="{Binding Folderitems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Border CornerRadius="4" Padding="4">
                                    <TextBlock TextTrimming="CharacterEllipsis" Name="PresetTextBlock" Text="{Binding }">
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                
                <StackPanel Grid.Row="1">
                    <CheckBox Margin="2" IsThreeState="True" HorizontalAlignment="Left" Command="{Binding ListingPropertyChangedCommand}" IsChecked="{Binding Listing}" 
                              Content="{Binding Listing,Converter={StaticResource ListingConverter}}"></CheckBox>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="1" RowDefinitions="Auto,*" Grid.ColumnDefinitions="*,*" Margin="5,2">

                <Label FontSize="20" Content="Files"></Label>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="2" CornerRadius="5,0,0,5" BorderBrush="Slategray">
                    <ScrollViewer>
                        <ItemsRepeater Items="{Binding Ignorefiles}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Border BorderBrush="Slategray" BorderThickness="0,1">
                                        <TextBlock Margin="0,5" HorizontalAlignment="Center" Text="{Binding}"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </Border>
                <Label FontSize="20" Grid.Row="0" Grid.Column="1" Content="Folder"></Label>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" CornerRadius="0,5,5,0" BorderBrush="Slategray">
                    <ScrollViewer>
                        <ItemsRepeater Items="{Binding Ignorefolder}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Border BorderBrush="Slategray" BorderThickness="0,1">
                                        <TextBlock Margin="0,5" HorizontalAlignment="Center" Text="{Binding}"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>

        <!-- UntererTeil -->
        <Grid Grid.Row="3" Grid.ColumnDefinitions="Auto,*,Auto">
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <StackPanel Opacity="{Binding Optaci}" Orientation="Horizontal">
                    <Label>Progress:  </Label>
                    <Label Content="{Binding progresstext}"></Label>
                </StackPanel>
                <ProgressBar Maximum="{Binding Progressmax}" Value="{Binding Progress}" Opacity="{Binding Optaci}"
                              Margin="5,5">
                </ProgressBar>
            </StackPanel>
            <Button IsVisible="{Binding isenable4}" Grid.Column="2" Margin="3,5" IsEnabled="{Binding Isenable2}" Content="Copy"
                    Command="{Binding CopybuttonCommand}">
            </Button>
            <Button IsVisible="{Binding Isenable3}" Grid.Column="2" Content="cancel" Command="{Binding CancellCommand}"></Button>
        </Grid>
    </Grid>
</Window>