pages/MainWindow.axaml


<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:local="Project1"
        xmlns:project1="clr-namespace:Project1"
        x:DataType="viewmodels:MainViewmodel"
        xmlns:sys = "clr-namespace:Microsoft;assembly=System"
        xmlns:viewmodels="clr-namespace:Project1.Viewmodels"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Project1.MainWindow"
        Title="GnuCopy" MinWidth="350" MinHeight="350" CanResize="True" Icon="../Assets/GnuCopy.ico"
        x:CompileBindings="True" Closing="Window_OnClosing">

    <Window.Styles>
        <materialIcons:MaterialIconStyles />
    </Window.Styles>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="5,-5" HorizontalAlignment="Right" Command="{Binding SettingsCommand}" Content="{materialIcons:MaterialIconExt Settings}"></Button>
        <!-- ObersterTeil -->
        <StackPanel Grid.Row="1">
                <Label Content="Source"></Label>
                <Grid ColumnDefinitions="*,Auto">
                 <TextBox Text="{Binding Copyfromtext, Mode=TwoWay}" Watermark="Select folder that you want to copy"></TextBox>
                <Button Height="{Binding #TargetPath.Bounds.Height}" Grid.Column="1" Content="{materialIcons:MaterialIconExt Kind=FolderLocation}" Margin="5,0" FontSize="18" Command="{Binding CopySourceDialogCommand}"></Button>
            </Grid>
              <Label Content="Target"></Label> 
            <Grid ColumnDefinitions="*,Auto">
                  <TextBox Text="{Binding Copytotext, Mode=TwoWay}" Name="TargetPath" Watermark="Copy to"></TextBox>
                <Button Grid.Column="1" Content="{materialIcons:MaterialIconExt Kind=FolderLocation}" Height="{Binding #TargetPath.Bounds.Height}" Margin="5,0" FontSize="18" Command="{Binding CopyTargetDialogCommand}"></Button>
            </Grid>
        </StackPanel>
        
        <!-- MittlererTeil -->
        <Grid Margin="0,7" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <WrapPanel Orientation="Horizontal">
                    <Button Margin="2" Content="{materialIcons:MaterialIconExt Kind=Add}" Command="{Binding AddPresetCommand}"></Button>
                    <Button Margin="2" Content="{materialIcons:MaterialIconExt Kind=Delete}" Command="{Binding DeleteSelectedPresetCommand}"></Button>
                    <Button IsEnabled="{Binding canedit}" Margin="2" Command="{Binding EditPresetCommand}" Content="{materialIcons:MaterialIconExt Kind=Edit}"></Button>
                </WrapPanel>
                <ListBox Name="PresetList" SelectedIndex="{Binding Selectedpreset}"
                         IsEnabled="{Binding Presetlistenable}" SelectedItem="{Binding Selectedlistitem}" Margin="5,5"
                         Items="{Binding Folderitems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Border CornerRadius="4" Padding="4">
                                <TextBlock Name="PresetTextBlock" TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <Grid Grid.Column="1" Grid.ColumnDefinitions="*,*" Margin="5,2">
                <Border BorderThickness="2" CornerRadius="5,0,0,5" BorderBrush="Slategray">
                    <ScrollViewer>
                        <ItemsRepeater Items="{Binding Ignorefiles}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Border BorderBrush="Slategray" BorderThickness="0,1">
                                        <TextBlock Margin="0,5" HorizontalAlignment="Center" Text="{Binding}"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </Border>
                <Border Grid.Column="1" BorderThickness="2" CornerRadius="0,5,5,0" BorderBrush="Slategray">
                    <ScrollViewer>
                        <ItemsRepeater Items="{Binding Ignorefolder}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Border BorderBrush="Slategray" BorderThickness="0,1">
                                        <TextBlock Margin="0,5" HorizontalAlignment="Center" Text="{Binding}"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>

        <!-- UntererTeil -->
        <Grid Grid.Row="3" Grid.ColumnDefinitions="Auto,*,Auto">
            <ProgressBar Grid.Column="1" Margin="5,5" Maximum="{Binding Progressmax}" Minimum="0" Value="{Binding Progressvalue}"></ProgressBar>
            <Button Grid.Column="2" Margin="3,5" IsEnabled="{Binding Isenable}" Content="Copy" Command="{Binding CopybuttonCommand}"></Button>
        </Grid>
    </Grid>
</Window>